#
# eChronos Real-Time Operating System
# Copyright (C) 2015  National ICT Australia Limited (NICTA), ABN 62 102 206 173.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3, provided that these additional
# terms apply under section 7:
#
#   No right, title or interest in or to any trade mark, service mark, logo or
#   trade name of of National ICT Australia Limited, ABN 62 102 206 173
#   ("NICTA") or its licensors is granted. Modified versions of the Program
#   must be plainly marked as such, and must not be distributed using
#   "eChronos" as a trade mark or product name, or misrepresented as being the
#   original Program.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# @TAG(NICTA_AGPL)
#
language: c # makes gnu build utils available
sudo: required # makes Ubuntu trusty available, required for Python >= 3.3
dist: trusty # makes Ubuntu trusty available, required for Python >= 3.3

before_install:
  - sudo apt-get -qq update
  # python3 (>3.2): x.py
  # splint: prj.py analyze
  # gcc-powerpc-linux-gnu: prj.py build machine-qemu-ppce500.example.acamar-config-demo
  # qemu-system-ppc: x.py test systems
  # texinfo: required for installing gdb from source
  # xvfb pandoc wkhtmltopdf: required for building documentation
  - sudo apt-get install -y python3 splint gcc-powerpc-linux-gnu qemu-system-ppc texinfo xvfb pandoc wkhtmltopdf

install:
  # install GDB with PowerPC support from source; required by x.py test systems
  # unpack gdb tar ball to home directory to prevent tests below from discovering and failing on unrelated files
  - pushd $HOME && wget 'https://mirror.aarnet.edu.au/pub/gnu/gdb/gdb-7.12.tar.xz' && tar xaf gdb-7.12.tar.xz && pushd gdb-7.12 && ./configure --target=powerpc-linux --prefix=/usr && make -sj && sudo make -sj install && popd && popd

script:
- ./x.py test licenses
- ./x.py test provenance
- ./x.py test style
- ./x.py test x
- ./x.py test pystache
- ./x.py test prj
- ./x.py build packages
- . ./setenv && find packages/ -name '*.prx' -and -not -name '*config-only*.prx' -and -not -name gatria-system-simple.prx | sed -r 's/packages\///; s/.prx//; s/\//./g' | xargs -n 1 -i bash -c './prj/app/prj.py build {} || exit 255'
- find packages/stub -name *.prx | sed -r 's/packages\///; s/.prx//; s/\//./g' | xargs -n 1 -i bash -c './prj/app/prj.py analyze {} || exit 255'
- if grep 'CbC0b6-message_queue_unit_tests' pm/tasks/CbC0b6-message_queue_unit_tests > /dev/null; then ./x.py test units; fi
- . ./setenv && ./x.py test systems
- ./x.py build prj
- TMPDIR="/tmp" xvfb-run -a -s "-screen 0 640x480x16" ./x.py build docs
- ./x.py build partials
- ./x.py build release
- . ./setenv && ./x.py test release
