language: c # makes gnu build utils available
sudo: required # makes Ubuntu trusty available, required for Python >= 3.3
dist: trusty # makes Ubuntu trusty available, required for Python >= 3.3

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python3 # make Python > 3.2 available

install: true

script:
- ./x.py build packages
- ./x.py build docs
- ./x.py build prj
- ./x.py build partials
- ./x.py build release
